# playwright-java-framework

./: .gitignore  README.md  pom.xml
docs/: fixes-01.txt
src/main/java/com/framework/api/: ApiClient.java  ApiResponseWrapper.java
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/factory/: BrowserFactory.java
src/main/java/com/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/framework/base/: BaseAPITest.java  BaseUITest.java
src/test/java/com/framework/tests/api/: PetStoreApiTest.java
src/test/java/com/framework/tests/cucumber/: CucumberRunner.java
src/test/java/com/framework/tests/cucumber/hooks/: PlaywrightHooks.java
src/test/java/com/framework/tests/cucumber/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/com/framework/tests/ui/: CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: logback-test.xml  testng-cucumber.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature
